<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.StatController">
   <children>
      <GridPane layoutX="9.0" layoutY="40.0" prefHeight="446.0" prefWidth="690.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="409.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="270.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <LineChart fx:id="line">
              	<xAxis>
            		<NumberAxis side="BOTTOM" fx:id="xAxis" />
          	  	</xAxis>
          		<yAxis>
            		<NumberAxis fx:id="yAxis" layoutX="10.0" side="LEFT" />
          		</yAxis>
            </LineChart>
            <GridPane prefHeight="124.0" prefWidth="276.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="179.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="175.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Mean" textFill="#00468b">
                     <font>
                        <Font name="Segoe Print" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Variance" textFill="#00468b" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe Print" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Standart Variance" textFill="#00468b" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe Print" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mean" editable="false" style="-fx-background-color: #ffffff; -fx-border-color: #00468b;" GridPane.columnIndex="1" />
                  <TextField fx:id="variance" editable="false" style="-fx-background-color: #ffffff; -fx-border-color: #00468b;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="std" editable="false" style="-fx-border-color: #00468b; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
